<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ashok Dry Cleaners - Professional Laundry Services">
    <title>Ashok Dry Cleaners</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ashok Dry Cleaners</h1>
        <p>Professional Laundry Services in Your Area</p>
    </header>
    <main>
        <section class="about">
            <h2>Why Choose Us?</h2>
            <p>We provide top-quality dry cleaning and laundry services with quick turnaround times.</p>
        </section>
        <section class="contact">
            <h2>Contact Us</h2>
            <a href="https://wa.me/yourwhatsappnumber" class="call-now">Call Now</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ashok Dry Cleaners. All Rights Reserved.</p>
    </footer>
</body>
</html>
